---
title: Pricing
description: But how much will it cost though?
---
</script>
{% comment %} <div class="special">
    <h3>Lifetime access now on SALE!</h3>
    <p>Only <b>$49</b> on <b>AppSumo</b> (75% off). This deal expires soon!</p>
    <a href="https://appsumo.com/justsketchme/" target="_blank">
        <button class="button small">Get it now!</button>
    </a>
    <br>
    <small>Please make sure to leave a review on AppSumo!</small>
</div>  {% endcomment %}
<div class="pricing">
    <div class="tier free">
        <h3>For artists</h3>
        <h4>free</h4>
        <p>For when you're illustrating for yourself, a friend, or a hobby.</p>
        <ul>
            <li>11 different models</li>
            <li>Unlimited models in scene</li>
            <li>Fully adjustable camera</li>
            <li>Dynamic lighting</li>
            <li>iOS, Android, Mac and Windows app</li>
            <li>Dark mode</li>
        </ul>
        <a href="https://app.justsketch.me" target="_blank" rel="noopener noreferrer" title="Webapp">
            <button class="button mint">
                Start now!
            </button>
        </a>
    </div>
    <div class="tier pro">
        <h3>For spicy artists</h3>
        <p>For serious artists. Power artists. Artists with audacity.</p>
        <ul>
            <li>Everything in the free tier</li>
            <li>Realistic models</li>
            <li>Anime models</li>
            <li>Pet models</li>
            <li>Save poses and scenes in the cloud</li>
            <li>200+ pre-built poses</li>
            <li>A hand-pose library</li>
            <li>Basic shapes and props</li>
            <li>Adding images to the scene</li>
            <li>Exporting to 3D objects</li>
        </ul>
        <div class="frequency">
            <h4>$9/mo</h4>
            <small>Billed monthly</small>
        </div>
        <div class="frequency">
            <h4>$72/yr</h4>
            <small>Billed yearly (30% off)</small>
         </div>
        <a href="https://gum.co/justsketchme" target="_blank" rel="noopener noreferrer" title="Gumroad">
            <button class="button">
                Get full access!
            </button>
        </a>
    </div>
    <img src="/images/screenshots/presenting.png" />
</div>
